body {
    font-family: Arial, sans-serif;
}

.popup {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.35);
    display: none;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(2px);
}

.popup-box {
    background: white;
    width: 320px;
    text-align: center;
    padding: 20px 25px;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.25);
    animation: popupShow 0.28s ease-out;
}

.popup-box h2 {
    margin: 0 0 10px;
    font-size: 22px;
    font-weight: bold;
}

.popup-box p {
    font-size: 16px;
    color: #444;
    margin-bottom: 20px;
}

.popup-box button {
    width: 100%;
    padding: 10px;
    border: none;
    background: #007aff;
    color: white;
    border-radius: 10px;
    font-size: 17px;
    font-weight: bold;
}

@keyframes popupShow {
    from {
        transform: scale(0.7);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.show-btn {
    margin-top: 40px;
    padding: 10px 20px;
    background: black;
    color: white;
    border: none;
    border-radius: 10px;
}
