import { useState } from "react";
import { Plus } from "lucide-react";

export default function AddDish() {
  const [imagePreview, setImagePreview] = useState(null);

  const handleImage = (e) => {
    const file = e.target.files[0];
    if (file) setImagePreview(URL.createObjectURL(file));
  };

  return (
    <div className="min-h-screen bg-[#FFECD2] flex flex-col items-center p-5">

      {/* HEADER */}
      <h1 className="text-3xl font-bold text-[#D2691E] mt-4 mb-6">
        CAFREE – Thêm Món
      </h1>

      {/* FORM BOX */}
      <div className="w-full max-w-md bg-white shadow-lg rounded-2xl p-5 border border-[#f5deb3]">

        {/* IMAGE UPLOAD */}
        <div className="flex justify-center mb-6">
          <label className="relative flex flex-col items-center justify-center w-40 h-40 bg-[#FFF6ED] border-2 border-dashed border-[#D2691E] rounded-xl cursor-pointer">
            
            {imagePreview ? (
              <img
                src={imagePreview}
                className="w-full h-full object-cover rounded-xl"
              />
            ) : (
              <div className="flex flex-col items-center text-[#D2691E]">
                <Plus size={38} strokeWidth={2.2} />
                <span className="mt-2 text-sm font-medium">Thêm ảnh</span>
              </div>
            )}

            <input type="file" accept="image/*" onChange={handleImage} className="hidden" />
          </label>
        </div>

        {/* INPUTS */}
        <div className="flex flex-col gap-4">

          {/* tên món */}
          <div>
            <label className="text-[#8B4513] font-semibold">Tên món</label>
            <input
              type="text"
              placeholder="Nhập tên món..."
              className="w-full p-3 border rounded-xl mt-1 border-[#f1c9a9] focus:ring-2 focus:ring-[#D2691E] outline-none"
            />
          </div>

          {/* Giá */}
          <div>
            <label className="text-[#8B4513] font-semibold">Giá (VNĐ)</label>
            <input
              type="number"
              placeholder="Nhập giá..."
              className="w-full p-3 border rounded-xl mt-1 border-[#f1c9a9] focus:ring-2 focus:ring-[#D2691E] outline-none"
            />
          </div>

          {/* Loại món */}
          <div>
            <label className="text-[#8B4513] font-semibold">Loại món</label>
            <select className="w-full p-3 border rounded-xl mt-1 bg-white border-[#f1c9a9] focus:ring-2 focus:ring-[#D2691E] outline-none">
              <option>Cafe</option>
              <option>Trà</option>
              <option>Đá xay</option>
              <option>Nước ngọt</option>
              <option>Khác</option>
            </select>
          </div>
        </div>

        {/* SAVE BUTTON */}
        <button className="w-full bg-[#D2691E] text-white font-semibold text-lg mt-6 p-3 rounded-xl hover:bg-[#b55717] transition">
          SAVE
        </button>
      </div>
    </div>
  );
}
